{
  "name": "etc-explorer",
  "version": "0.2.0",
  "description": "A lightweight ethereum classic block explorer",
  "repository": "https://github.com/ethereumclassic/explorer",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"node tools/sync.js \" \"node app.js\" ",
    "dist": "gulp",
    "app": "node app.js",
    "sync": "node tools/sync.js",
    "stats": "node tools/stats.js",
    "rich": "node tools/richlist.js",
    "test": "mocha --exit",
    "lint": "concurrently \"gulp lint \" \"html-linter --config html-linter.json\" "
  },
  "dependencies": {
    "angular": "^1.7.8",
    "angular-cookies": "^1.7.8",
    "angular-sanitize": "^1.7.8",
    "angular-touch": "^1.7.8",
    "angular-ui": "^1.0.0",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^1.0.22",
    "async": "^2.6.2",
    "bignumber.js": "^8.1.1",
    "block-ui": "^2.70.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "bootstrap-hover-dropdown": "^2.2.1",
    "bootstrap-switch": "^3.3.4",
    "concurrently": "4.1.0",
    "d3": "^3.5.17",
    "d3-time": "^1.0.11",
    "d3-tip": "^0.9.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "ejs": "2.6.1",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "human-standard-token-abi": "^2.0.0",
    "jquery": "^1.12.4",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-uniform": "^2.2.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "oclazyload": "^1.1.0",
    "rlp": "^2.2.3",
    "serve-favicon": "~2.5.0",
    "simple-line-icons": "^2.4.1",
    "solc": "^0.5.7",
    "ui-select": "^0.19.8",
    "web3": "1.0.0-beta.37",
    "web3-explorer": "1.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "del": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.3",
    "gulp-uglify": "^3.0.2",
    "html-linter": "^1.1.1",
    "mocha": "^6.0.2",
    "request": "^2.88.0"
  }
}
