{
  "name": "Ethereum Classic Explorer",
  "private": false,
  "version": "0.2.0",
  "description": "Ethereum classic block explorer based on Emerald",
  "repository": "https://github.com/ethereumproject/explorer",
  "dependencies": {
    "immutable": "^3.8.1",
    "qrcode.react": "^0.7.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.2",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-share": "^1.16.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
